/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Clases template*/
.grid-template, .grid-ubicacion, .grid-estadia, .grid-paseos, .grid-galeria {
  height: 100vh;
  width: 100%;
  display: grid;
  background-position: center center; }

.tabla-template, .cabania1, .cabania2, .cabania3, .paseo1, .paseo2, .paseo3 {
  width: 300px;
  height: 200px;
  background-position: center center;
  background-size: cover; }

.tablas-template, .tablas, .tablas-paseos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: space-around;
  padding: 20px 20px; }

.img-template {
  height: 300px;
  width: 300px;
  background-position: cover; }

.foto-template, .foto1, .foto2, .foto3, .foto4, .foto5, .foto6 {
  background-position: center center;
  background-size: cover; }

/*Etiquetas semanticas*/
h1 {
  color: #112c01;
  background-color: #cadbc0;
  opacity: 0.85;
  text-decoration: underline overline;
  z-index: 2;
  font-size: 50px;
  padding: 3px; }

h2 {
  font-size: 40px;
  color: #112c01;
  padding: 40px 0px 20px 80px;
  grid-area: titulo; }
  h2 .titulo {
    grid-area: titulo; }

a {
  text-decoration: none;
  color: #112c01; }

body {
  background-color: #cadbc0; }

main {
  background-color: rgba(240, 255, 255, 0.801);
  border-radius: 10px;
  padding-bottom: 25px; }
  main .container {
    height: 100vh;
    width: 100%; }

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  font-family: "Cormorant SC", serif;
  width: 100%;
  height: 270px;
  background-image: url("../img/sierras2.png");
  background-position: center center;
  background-size: cover;
  grid-area: header; }

footer {
  display: flex;
  justify-content: flex-end;
  background-color: #8dac7b;
  margin-top: 10px;
  padding-bottom: 10px;
  grid-area: footer;
  position: absolute absolute;
  bottom: 0%; }
  footer h3 {
    padding-right: 30px;
    padding-top: 10px; }

table, th, td {
  border: solid 1px #112c01; }

th {
  padding-right: 10px;
  background-color: #959aa0; }

td {
  padding-right: 10px;
  text-align: center;
  background-color: azure; }

/*Grids*/
.grid-ubicacion {
  background-color: #cadbc0;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas: "header" "menu" "titulo" "subtitulo" "descripcion" "mapa" "footer"; }

.grid-estadia {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto 400px auto auto auto;
  grid-template-areas: "header" "menu" "titulo" "carousel" "subtitulo" "tablas" "footer"; }

.tablas {
  grid-template-areas: "cabania1 cabania2 cabania3";
  grid-area: tablas; }

.grid-paseos {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas: "header" "menu" "titulo" "descripcion" "video" "subtitulo" "tablas-paseos" "footer"; }

.tablas-paseos {
  grid-template-areas: "paseo1 paseo2 paseo3";
  grid-area: tablas-paseos; }

.grid-galeria {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto 600px auto;
  grid-template-areas: "header" "menu" "titulo" "fotos" "footer"; }

.fotos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "foto1 foto1 foto2 foto2" "foto1 foto1 foto3 foto4" "foto5 foto5 foto6 foto6" "foto5 foto5 foto6 foto6";
  gap: 5px;
  margin: 0 30px 10px 10px;
  justify-self: center;
  width: 70%; }

/*Clases*/
.col-md-4 img {
  width: 300px;
  height: 240px; }

.explorar {
  margin-top: 70px; }

.row {
  margin: 30px; }

.col {
  margin: 10px; }

.menu {
  display: flex;
  background-color: #cadbc0;
  justify-content: flex-end;
  flex-wrap: wrap;
  z-index: 10;
  width: 100%;
  position: sticky;
  top: 0;
  grid-area: menu; }
  .menu .container-fluid {
    background-color: #cadbc0;
    height: 30px; }
  .menu .nav-link {
    transition: color 0.5s, background-color 0.7s; }
    .menu .nav-link:hover {
      color: #112c01;
      background-color: rgba(240, 255, 255, 0.801); }

.eslogan {
  padding-left: 10px;
  margin-bottom: 10px;
  grid-area: eslogan; }

.card, .card-estadia, .card-paseos, .card-galeria {
  background-position: center center;
  background-size: cover;
  border-radius: 5px; }
  .card p, .card-estadia p, .card-paseos p, .card-galeria p {
    font-size: 20px; }

.card-estadia {
  height: 300px;
  grid-area: cabania;
  background-image: url("../img/cabania.jpg"); }

.card-paseos {
  height: 300px;
  grid-area: paseos;
  background-image: url("../img/paseo.jpg"); }

.card-galeria {
  height: 400px;
  grid-area: galeria;
  background-image: url("../img/sierras3.jpg"); }

.card-description {
  display: grid;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  opacity: 80%;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0);
  transition: color 0.8s, background-color 0.8s; }
  .card-description:hover {
    background-color: azure;
    color: black; }
  .card-description h3 {
    font-size: 40px;
    width: 45%;
    border-radius: 10px;
    background-image: linear-gradient(to right, azure, rgba(0, 0, 0, 0)); }

.carousel-inicio {
  display: none; }

.carousel-estadia {
  grid-area: carousel;
  padding-left: 200px; }
  .carousel-estadia .carousel-inner .carousel-item {
    width: 80%;
    height: 400px; }
    .carousel-estadia .carousel-inner .carousel-item img {
      width: 800px;
      height: 400px;
      object-fit: cover; }

.subtitulo {
  grid-area: subtitulo;
  padding: 30px 15px 0 10px; }

.descripcion {
  grid-area: descripcion;
  padding-left: 10px; }

.info {
  width: 100%;
  height: 100px;
  background-color: rgba(240, 255, 255, 0.432);
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: center; }
  .info p {
    font-size: 30px;
    position: relative;
    top: 20px; }

.cabania1 {
  background-image: url("../img/cabania1.jpg");
  grid-area: cabania1; }

.cabania2 {
  background-image: url("../img/cabania2.jpg");
  grid-area: cabania2; }

.cabania3 {
  background-image: url("../img/cabania3.jpg");
  grid-area: cabania3; }

.paseo1 {
  background-image: url("../img/paseo1.jpg");
  grid-area: paseo1; }

.paseo2 {
  background-image: url("../img/paseo2.jpg");
  grid-area: paseo2; }

.paseo3 {
  background-image: url("../img/paseo3.jpg");
  grid-area: paseo3; }

.mapa {
  display: flex;
  grid-area: mapa;
  grid-column: 1 / 3;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px; }

.video {
  grid-area: video;
  padding-left: 20px; }

.foto1 {
  background-image: url("../img/estancia-las-grutas.jpg");
  grid-area: foto1; }

.foto2 {
  background-image: url("../img/las-grutas.jpg");
  grid-area: foto2; }

.foto3 {
  background-image: url("../img/las-grutas2.jpg");
  grid-area: foto3; }

.foto4 {
  background-image: url("../img/cabania1.jpg");
  grid-area: foto4; }

.foto5 {
  background-image: url("../img/paseo.jpg");
  grid-area: foto5; }

.foto6 {
  background-image: url("../img/sierras3.jpg");
  grid-area: foto6; }

/*320px*/
@media screen and (max-width: 320px) {
  .grid-estadia {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 200px auto auto auto; }
  .tablas {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "cabania1" "cabania2" "cabania3";
    gap: 20px;
    padding: 10px; }
  .tablas-paseos {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "paseo1" "paseo2" "paseo3";
    gap: 20px;
    padding: 10px; }
  .grid-galeria {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "menu" "titulo" "fotos" "footer"; }
  .fotos {
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: "foto1 foto2" "foto3 foto4" "foto5 foto6";
    gap: 5px;
    margin: 0 20px 5px 5px; }
  .grid-ubicacion {
    grid-template-columns: auto;
    grid-template-rows: auto; }
  .carousel-estadia {
    grid-area: carousel;
    padding-left: 25px; }
    .carousel-estadia .carousel-inner .carousel-item {
      width: 95%;
      height: 200px; }
      .carousel-estadia .carousel-inner .carousel-item img {
        width: 350px;
        height: 150px;
        object-fit: cover; }
  h1 {
    font-size: 130%; }
  header {
    height: 100px; }
  .menu {
    justify-content: flex-end;
    opacity: 1; }
    .menu .navbar {
      background-color: #cadbc0; }
      .menu .navbar .container-fluid {
        background-color: #cadbc0; }
        .menu .navbar .container-fluid .navbar-brand {
          font-size: 17px; }
        .menu .navbar .container-fluid .navbar-toggler {
          position: relative;
          right: 5px;
          width: 25px;
          height: 25px;
          color: #c6dad6; }
          .menu .navbar .container-fluid .navbar-toggler .navbar-toggler-icon {
            position: relative;
            right: 5px;
            bottom: 5px;
            width: 15px;
            height: 15px; }
        .menu .navbar .container-fluid .navbar-nav {
          opacity: 1;
          background-color: #f5f8f8;
          font-size: 15px; }
          .menu .navbar .container-fluid .navbar-nav .nav-link {
            padding-left: 10px; }
  .eslogan h3 {
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 5px; }
  h2 {
    font-size: 20px;
    padding: 20px 0px 10px 20px;
    margin-bottom: 0; }
  .subtitulo {
    font-size: 15px;
    padding-left: 10px;
    padding-top: 0px; }
  main {
    display: none; }
  .carousel-inicio {
    display: contents;
    width: 90%;
    height: 250px; }
    .carousel-inicio .carousel-indicators {
      position: absolute absolute;
      top: 360px; }
    .carousel-inicio .carousel-item {
      margin: 10px;
      width: 95%; }
      .carousel-inicio .carousel-item img {
        height: 250px; }
      .carousel-inicio .carousel-item .carousel-caption {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        opacity: 0.8;
        color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        transition: color 0.8s, background-color 1s; }
        .carousel-inicio .carousel-item .carousel-caption:hover {
          background-color: azure;
          color: black; }
        .carousel-inicio .carousel-item .carousel-caption h5 {
          display: flex;
          font-size: 25px;
          justify-content: flex-start;
          padding-bottom: 10px;
          color: #112c01;
          width: 50%;
          border-radius: 10px;
          background-image: linear-gradient(to right, azure, rgba(0, 0, 0, 0)); }
        .carousel-inicio .carousel-item .carousel-caption p {
          padding-left: 5px; }
    .carousel-inicio .carousel-control-prev, .carousel-inicio .carousel-control-next {
      position: absolute;
      top: 100px; }
  .cabania1, .cabania2, .cabania3, .paseo1, .paseo2, .paseo3 {
    width: 230px;
    height: 110px; }
  .video-embebido {
    width: 80%;
    height: 200px; }
  .descripcion h4 {
    font-size: 15px;
    padding-right: 5px; }
  .descripcion p {
    font-size: 12px; }
  .info {
    width: 100%;
    height: 50px;
    background-color: rgba(240, 255, 255, 0.432);
    position: absolute;
    bottom: 50px;
    left: 0px;
    text-align: center; }
    .info p {
      font-size: 15px;
      position: relative;
      top: 5px;
      padding: 0 5px 0 5px; }
  .mapa-embebido {
    width: 80%;
    height: 300px; }
  footer {
    margin-top: 50px; }
    footer h3 {
      font-size: 15px; } }

/*600px*/
@media screen and (min-width: 321px) and (max-width: 600px) {
  .grid-estadia {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 300px auto auto auto; }
  .tablas {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "cabania1 cabania2" "cabania3 cabania3";
    gap: 20px;
    padding: 10px; }
  .tablas-paseos {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "paseo1 paseo2" "paseo3 paseo3";
    gap: 20px;
    padding: 10px; }
  .grid-ubicacion {
    grid-template-columns: 1fr;
    grid-template-rows: auto; }
  h1 {
    font-size: 200%; }
  header {
    height: 100px; }
  .carousel-estadia {
    grid-area: carousel;
    padding-left: 45px; }
    .carousel-estadia .carousel-inner .carousel-item {
      width: 90%;
      height: 300px; }
      .carousel-estadia .carousel-inner .carousel-item img {
        width: 450px;
        height: 200px;
        object-fit: cover; }
  .menu {
    justify-content: flex-end;
    opacity: 1; }
    .menu .navbar {
      background-color: #cadbc0; }
      .menu .navbar .container-fluid {
        background-color: #cadbc0; }
        .menu .navbar .container-fluid .navbar-brand {
          font-size: 17px; }
        .menu .navbar .container-fluid .navbar-toggler {
          position: relative;
          right: 5px;
          width: 25px;
          height: 25px;
          color: #c6dad6; }
          .menu .navbar .container-fluid .navbar-toggler .navbar-toggler-icon {
            position: relative;
            right: 5px;
            bottom: 5px;
            width: 15px;
            height: 15px; }
        .menu .navbar .container-fluid .navbar-nav {
          opacity: 1;
          background-color: #f5f8f8;
          font-size: 15px; }
          .menu .navbar .container-fluid .navbar-nav .nav-link {
            padding-left: 10px; }
  .eslogan h3 {
    font-size: 20px;
    margin-bottom: 10px;
    padding-left: 5px; }
  .paseo1, .paseo2, .paseo3 {
    width: 250px;
    height: 150px; }
  .video-embebido {
    width: 80%;
    height: 300px; }
  .card, .card-estadia, .card-paseos, .card-galeria {
    height: 200px; }
    .card .card-description p, .card-estadia .card-description p, .card-paseos .card-description p, .card-galeria .card-description p {
      font-size: 20px; }
    .card .card-description h3, .card-estadia .card-description h3, .card-paseos .card-description h3, .card-galeria .card-description h3 {
      padding-left: 5px;
      font-size: 25px;
      width: 50%; }
  .col-xs-4 {
    width: 100px; }
    .col-xs-4 img {
      width: 150px;
      height: 100px; }
  .col-xs-6 {
    width: 225px; }
    .col-xs-6 img {
      width: 200px;
      height: 140px; }
  .col-xs-8 {
    width: 400px; }
  .row h4 {
    font-size: 15px; }
  .row p {
    font-size: 12px; }
  h2 {
    font-size: 35px;
    padding: 30px 0px 20px 30px; }
  .subtitulo {
    font-size: 20px;
    padding-left: 10px;
    padding-top: 0; }
  .descripcion {
    font-size: 12px;
    padding-right: 5px; }
    .descripcion p {
      font-size: 17px; }
  .info {
    width: 100%;
    height: 70px;
    background-color: rgba(240, 255, 255, 0.432);
    position: absolute;
    bottom: 100px;
    left: 0px;
    text-align: center; }
    .info p {
      font-size: 20px;
      position: relative;
      top: 10px;
      padding: 0 5px 0 5px; }
  iframe {
    width: 80%;
    height: 500px; }
  footer {
    margin-top: 10px;
    font-size: 15px; } }
